#########################
#        GENERAL        #
#########################

server.port=8080

#########################
#        LOGGING        #
#########################
logging.level.root = INFO

#########################
#     BASIC SECURITY    #
#########################

security.basic.enable = false

#########################
#        OAUTH2         #
#########################

security.oauth2.resource.filter-order = 3
security.oauth2.client.id = clientid
security.oauth2.client.secret = secret
security.oauth2.client.authorized-grant-type = authorization_code
security.oauth2.client.scope = userData
security.oauth2.client.token-expire-seconds = 300

#########################
#      DATA SOURCE      #
#########################
spring.datasource.url = jdbc:mysql://localhost:3306/crm_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#########################
#    JPA / HIBERNATE    #
#########################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#########################
#         AWS-S3        #
#########################
amazonws.s3.endpointRegion =
amazonws.s3.accessKey = 
amazonws.s3.secretKey =
amazonws.s3.bucketName =

#########################
#   STARTUP ADMIN USER  #
#########################

datasource.startup.adminUser.name = admin
datasource.startup.adminUser.surname = admin
datasource.startup.adminUser.email = admin
datasource.startup.adminUser.password = admin


