#########################
#        GENERAL        #
#########################

server.port=8080

#########################
#        LOGGING        #
#########################
logging.level.root = INFO

#########################
#     BASIC SECURITY    #
#########################

security.basic.enable = false

#########################
#        OAUTH2         #
#########################

security.oauth2.resource.filter-order = 3
security.oauth2.client.id = clientid
security.oauth2.client.secret = secret
security.oauth2.client.authorized-grant-type = authorization_code
security.oauth2.client.scope = userData
security.oauth2.client.token-expire-seconds = 1600

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/crm_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

datasource.startup.adminUser.name = admin2
datasource.startup.adminUser.surname = admin2
datasource.startup.adminUser.email = admin2
datasource.startup.adminUser.password = admin2

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


